// Importing fonts
@font-face
	font-family: "Master_of_Break"
	src: url('../fonts/master_of_break.otf')
	src: url('../fonts/master_of_break.ttf')

// General styles & font applications
body
	padding: 20px

section 
	display: flex

h1, h2 
	font-family: "Master_of_Break"

p
	font-family: "Fjalla One"
	font-size: 1.2em

h4
	font-family: "Fjalla One"

#wedding
	padding-top: 25px

// Header

#header-photo
	height: 300px
	width: 600px
	border-radius: 10px

// Hashtag and social media

#hashtag
	font-weight: 700

